# design-patterns

./: design-patterns.html  design.patterns.sln  patterns.json  patterns.yaml
CaptureRAWRequest/: CaptureRAWRequest.csproj  Program.cs  WeatherForecast.cs
CaptureRAWRequest/Controllers/: CaptureRequestController.cs  WeatherForecastController.cs
CaptureRAWRequest/Properties/: launchSettings.json
CaptureRAWRequest/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConstructorCalling/: Parent.cs  Program.cs
DesignPatterns.AzureRestApi/: CloneBuildDefinition.cs  Program.cs
DesignPatterns.Command/: DesignPatterns.Command.csproj  Product.cs  Program.cs
DesignPatterns.Command/Command/: ICommand.cs  ProductCommandManager.cs
DesignPatterns.HttpClientIssue/: Countries.cs  Program.cs
DesignPatterns.HttpClientIssue/Properties/: launchSettings.json
DesignPatterns.OpenTelemetry/: DesignPatterns.OpenTelemetry.csproj  OTLP.cs  Program.cs
DesignPatternsSampleCode/: DesignPatternsSampleCode.csproj  Program.cs
DesignPatternsSampleCode/Properties/: AssemblyInfo.cs
InterviewQuestions/: Angular.md  AspCore.md  CSharp.md  DesignPatterns.md  JavaScript.md  Linq.md  SqlServer.md
InterviewQuestions/CodeSamples/DesignPatterns/: Command.cs  Decorator.cs  FactoryMethod.cs  Observer.cs  streatgy.cs
TestNetClient/: Program.cs  TestNetClient.csproj
TestNetClient/Properties/: AssemblyInfo.cs
strategy/: AssemblyInfo.cs  DesignPatterns.Strategy.csproj  Program.cs
strategy/Business/Models/: Order.cs
strategy/Business/Strategies/SalesTax/: ISalesTaxStrategy.cs  SwedenSalesTaxStrategy.cs  USASalesTaxStrategy.cs
